/**
 * Main Stylesheet
 */

::selection { background: @orange; color: @white; }
::moz-selection { background: @orange; color: @white; }

@import 'modules/colors';     // Global color scheme
@import 'modules/mixins';     // Mixins
@import 'modules/grid';       // Baseline grid
// @import 'modules/flex-grid';  // Flexbox grid
@import 'modules/type';       // Typography

//@import 'print';      // Print styles (Coming soon)
* {
  font-size: 18px;
}

@white: #f7f7f7;

body {
  background: @white;

  p {
    font-family: sans-serif;
  }
}

.signin {
  color: red;
}


